FROM ubuntu:22.10

LABEL org.opencontainers.image.authors="cccuroky@gmail.com"

ENV DEBIAN_FRONTEND=noninteractive
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

RUN apt-get update -qq \
  && apt-get install -y -qq --no-install-recommends \
    sudo ca-certificates curl wget git ncdu file \
    openssh-server openssh-client \
    netcat-traditional iputils-ping net-tools iproute2 \
    openjdk-8-jdk openjdk-11-jdk python3 python3-dev gcc g++ \
  && curl -fsSL https://deb.nodesource.com/setup_current.x | bash - \
  && apt-get install -y nodejs \
  && npm install --global yarn

RUN groupadd -g 1000 -o cicada \
  && useradd -m -u 1000 -g 1000 cicada \
  && usermod -aG sudo cicada \
  && echo "cicada:cicada" | chpasswd \
  && chown cicada:cicada -R /opt \
  && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY app/ssh/ssh.conf /etc/ssh/ssh_config.d/cicada.conf
COPY app/ssh/sshd.conf /etc/ssh/sshd_config.d/cicada.conf

USER cicada

# passwordless ssh
RUN ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa \
  && cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys \
  && chmod 0600 ~/.ssh/authorized_keys
